<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credits</title>
  <style>
    
    
    .content {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 40px;
      border-radius: 10px;
      max-width: 80%;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      font-weight: bold;
      color: #ffffff;
      margin: 0;
    }

    p {
      font-size: 18px;
      margin-top: 10px;
    }

    
    .navbar {
      position: absolute;
      right: 20px;
      top: 20px;
      display: flex;
      gap: 20px;
      z-index: 10;
    }

    .navbar ul {
      list-style-type: none;
      display: flex;
      padding: 0;
    }

    .navbar li {
      padding: 10px;
    }

    .navbar a {
      color: white;
      font-size: 16px;
      text-decoration: none;
      font-weight: bold;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .navbar a:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }


  </style>
</head>
<body>

  
  <div class="content">
    <h1>Credits</h1>

     <h1 style="font-size:35px;">Credits to skulldagrait, (owner), days into this project with dedication even though he doesnt really know how to code, he put a lot of stuff by using other code in the website.</h1>>
      <h1 style="font-size:35px;">Credits to Mellowvaded, He fixed stuff, coded some things. (His website is on the home-page).</h1>
      <h1 style="font-size:35px;">Credits to IAmMyGuy21th for Creating Tools, Adding Github, adding Download games.</h1>
     <h1 style="font-size:35px;">Credits to Colbster937 for suggesting some things, while also making the iframe, and may add other things in the website. (https://yee.pages.dev)</h1>
  </div>

</body>
</html>
